font_family      JetBrainsMono NF SemiBold   
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 15
include theme.conf
background_opacity 0.80
#hide_window_decorations yes
#confirm_os_window_close 0
